<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel = "icon" href = "https://www.taylorswift.com/files/2022/08/favicon__1_-78x75.png" type = "image/x-icon" sizes = "32x32">
	<title>Taylor Swift-Albums</title>
	<style>
		body{
			/*background:url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.6Isa7cddjxqE7rRY79K7-gHaEK%26pid%3DApi&f=1&ipt=91d7ce84a5cba0cb3e1c836c64b010b620820ca699641249fda570d54e9e0619&ipo=images);*/
			/*background:url(https://assets.vogue.com/photos/6358002d8e93a0413a14fa26/16:9/w_640,c_limit/00-promo.gif);*/
			/*background:url(https://assets.vogue.com/photos/5891acf38c64075803ad1d2d/master/w_1600,c_limit/Taylor_Gif_01.gif);*/
			/*background:url("https://assets.vogue.com/photos/5d49c4bbf16fe10009ce1ca9/16:9/w_640,c_limit/00-taylor-promo%20(1).gif");*/
			/*background:url(https://assets.vogue.com/photos/630cfb1fac9e86a466f338ad/master/w_960,c_limit/00-story-1.gif);*/
			/*background:url(https://assets.vogue.com/photos/58914f1e58aa89a00d542a0b/1:1/w_354%2Cc_limit/holding-600-600-taylor-swift-party-host-roundup.gif);*/
			/*background:url(https://assets.vogue.com/photos/5891acf38c64075803ad1d2d/master/w_1600,c_limit/Taylor_Gif_01.gif);*/
			background:url(https://assets.vogue.com/photos/5891acfff88f7c2037367915/master/w_1600,c_limit/Taylor_Gif_03NOFRAME.gif);
			/*background:url(https://assets.vogue.com/photos/630cfb1fac9e86a466f338ad/master/w_960,c_limit/00-story-1.gif);*/	
			background-repeat: no-repeat;
			background-attachment: fixed;
		  	background-size: 100% 100%;
		  	font-size:25px;
		  	
		}
		pre{
			color:mistyrose;
		}
		header{
		font-size:45px;
		}
		.taylorswift:hover{
		-webkit-text-stroke:3px #ff6fff;
		color:transparent;
		transition:0.5s;
		}
		li{
			color:pink;
		}
		a{
			text-decoration:none;
			color:pink;
			font-size:25px;
		}
		footer{
		color:pink;
		}
		img{
			width:250px;
		}
		#Btn1{
			bottom: 207px;
			position: fixed;
			right: 5px;
		    z-index: 90;
		    font-size: 10px;
		    border: none;
		    outline: none;
		    background-color: mintcream;
		    color: white;
		    cursor: pointer;
		    padding: 15px;
		    border-radius: 4px;
		    text-align: center;
		}
		#Btn1:hover {
		  background-color: hotpink;
		}
		#Btn2{
			bottom: 159px;
			position: fixed;
			right: 5px;
		    z-index: 90;
		    font-size: 10px;
		    border: none;
		    outline: none;
		    background-color: mintcream;
		    color: white;
		    cursor: pointer;
		    padding: 15px;
		    border-radius: 4px;
		    text-align: center;
		}
		#Btn2:hover {
		  background-color: hotpink;
		}
		#Btn3{
			bottom: 111px;
			position: fixed;
			right: 5px;
		    z-index: 90;
		    font-size: 10px;
		    border: none;
		    outline: none;
		    background-color: mintcream;
		    color: white;
		    cursor: pointer;
		    padding: 15px;
		    border-radius: 4px;
		    text-align: center;
		}
		#Btn3:hover {
		  background-color: hotpink;
		}
		#Btn4{
			bottom: 63px;
			position: fixed;
			right: 5px;
		    z-index: 90;
		    font-size: 10px;
		    border: none;
		    outline: none;
		    background-color: mintcream;
		    color: white;
		    cursor: pointer;
		    padding: 15px;
		    border-radius: 4px;
		    text-align: center;
		}
		#Btn4:hover {
		  background-color: hotpink;
		}
		#Btn5{
			bottom: 15px;
			position: fixed;
			right: 5px;
		    z-index: 90;
		    font-size: 10px;
		    border: none;
		    outline: none;
		    background-color: mintcream;
		    color: white;
		    cursor: pointer;
		    padding: 15px;
		    border-radius: 4px;
		    text-align: center;
		}
		#Btn5:hover {
		  background-color: hotpink;
		}
		
		#TsBtn {
		  /*display: none;*/
		  position: fixed;
		  bottom: 555px;
		  right: 5px;
		  z-index: 90;
		  font-size: 10px;
		  border: none;
		  outline: none;
		  /*background-color: ;*/
		  color: white;
		  cursor: pointer;
		  padding: 1px;
		  border-radius: 1px;
		}
		
		#TsBtn:hover {
		  background-color: hotpink;
		}
		
		
	</style>
</head>
<body>
<header class="taylorswift" style="color:mintcream;">
	<center>
		<i><b>Taylor Swift Albums</b></i>
	</center>
</header>
<div>
<ol>
	<li>
		<a href="https://en.wikipedia.org/wiki/Taylor_Swift_(album)" target="_blank" ><p>Taylor Swift (2006)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Taylor_Swift_(album)" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Taylor_Swift_-_Taylor_Swift.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Fearless_(Taylor_Swift_album)" target="_blank" ><p>Fearless (2008)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Fearless_(Taylor_Swift_album)" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/8/86/Taylor_Swift_-_Fearless.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Speak_Now" target="_blank" ><p>Speak Now (2010)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Speak_Now" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/8/8f/Taylor_Swift_-_Speak_Now_cover.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Red_(Taylor_Swift_album)" target="_blank" ><p>Red (2012)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Red_(Taylor_Swift_album)" target="_blank" ><p>Red (2012)</p></a>
					<img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/1989_(Taylor_Swift_album)" target="_blank" ><p>1989 (2014)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/1989_(Taylor_Swift_album)" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Reputation_(album)" target="_blank" ><p>Reputation (2017)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Reputation_(album)" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Taylor_Swift_-_Reputation.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Lover_(album)" target="_blank" ><p>Lover (2019)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Lover_(album)" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Folklore_(Taylor_Swift_album)" target="_blank" ><p>Folklore (2020)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Folklore_(Taylor_Swift_album)" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Taylor_Swift_-_Folklore.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Evermore_(Taylor_Swift_album)" target="_blank" ><p>Evermore (2020)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Evermore_(Taylor_Swift_album)" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Taylor_Swift_-_Evermore.png">
				</a>
			</li>
		</ol>
	</li>
	
	<li>
		<a href="https://en.wikipedia.org/wiki/Midnights" target="_blank" ><p>Midnights (2022)</p></a>
		<br>
		<ol id="imglist" style="list-style-type: none;">
			<li>
				<a href="https://en.wikipedia.org/wiki/Midnights" target="_blank" >
					<img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png">
				</a>
			</li>
		</ol>
	</li>
	
</ol>

</div>
<div>
	<p style="font-size:25px; color:hotpink;">Re-recorded albums</p>
	<ol>
		<li>
			<a href="https://en.wikipedia.org/wiki/Fearless_(Taylor%27s_Version)" target="_blank" ><p>Fearless (Taylor's Version) (2021)</p></a>
			<br>
			<ol id="imglist" style="list-style-type: none;">
				<li>
					<a href="https://en.wikipedia.org/wiki/Fearless_(Taylor%27s_Version)" target="_blank" >
						<img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Fearless_%28Taylor%27s_Version%29_%282021_album_cover%29_by_Taylor_Swift.png">
					</a>
				</li>
			</ol>
		</li>
		
		<li>
			<a href="https://en.wikipedia.org/wiki/Red_(Taylor%27s_Version)" target="_blank" ><p>Red (Taylor's Version) (2021)</p></a>
			<br>
			<ol id="imglist" style="list-style-type: none;">
				<li>
					<a href="https://en.wikipedia.org/wiki/Red_(Taylor%27s_Version)" target="_blank" >
						<img src="https://upload.wikimedia.org/wikipedia/en/4/47/Taylor_Swift_-_Red_%28Taylor%27s_Version%29.png">
					</a>
				</li>
			</ol>
		</li>
	</ol>
</div>
<ol id="homepagesound" style="display:none">
	<li>
		<audio controls autoplay>
			<source src="https://upload.wikimedia.org/wikipedia/en/9/91/Willow_by_Taylor_Swift.mp3" target="_blank" type="audio/mp3">
		</audio>
	</li>
</ol>
<div id="TsBtn">
	<img src="https://www.taylorswift.com/files/2022/08/favicon__1_-78x75.png" style="width:30px;"/>
</div>
<br>
<br>
<div class="btn-group" id="btn-group">
	<a href="/TaylorSwift" style="color:black; font-size:15px; width:48px;" id="Btn1"> Home</a>
	<a href="/TaylorSwift/About" style="color:black; font-size:15px; width:47px;" id="Btn2"> About</a>
	<a href="/TaylorSwift/Images" style="color:black; font-size:15px; width:47px;" id="Btn3"> Images</a>
	<a href="/TaylorSwift/SampleAudio" style="color:black; font-size:15px; width:47px;" id="Btn4"> Audio</a>
	<a href="/TaylorSwift/SpotifyTracks" style="color:black; font-size:15px; width:47px;" id="Btn5"> <abbr title="Spotify Tracks">Tracks</abbr></a>
</div>
<footer style="color:hotpink;">
<center>&copy; Narala Jithendra</center>
</footer>
</body>
</html>