<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Taylor Swift</title>
<link rel = "icon" href = "https://www.taylorswift.com/files/2022/08/favicon__1_-78x75.png" type = "image/x-icon" sizes = "32x32">
<script type="text/javascript">

    function changeBackground() {
        document.body.style.background = 'url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.iQkwJQRVjAlEJCoBgHkwSQHaE5%26pid%3DApi&f=1&ipt=86b0986d6e089d77e8a162cd51b4aab68e1b4d165a909d36712d3ab7a1c82b2e&ipo=images) no-repeat';
    }

</script>
<style>
#button1{
	background:'url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.iQkwJQRVjAlEJCoBgHkwSQHaE5%26pid%3DApi&f=1&ipt=86b0986d6e089d77e8a162cd51b4aab68e1b4d165a909d36712d3ab7a1c82b2e&ipo=images) no-repeat';
}

.container {
	position: relative;
	text-align: center;
	color: white;
}

.centered {
	position: absolute;
	top: 80%;
	left: 42%;
	transform: translate(-50%, -50%);
	background-color:tomato;
}
.taylorswift:hover{
	-webkit-text-stroke:3px #ff6fff;
	color:transparent;
	transition:0.5s;
}
footer{
	color:pink;
}
.divbuttons{
	display: inline-block;
}

#myBtn {
  /*display: none;*/
  position: fixed;
  bottom: 4px;
  right: 3px;
  z-index: 90;
  font-size: 10px;
  border: none;
  outline: none;
  background-color:pink;
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 1px;
}

#myBtn:hover {
  background-color: hotpink;
}
</style>
</head>
<body style="background-color:#FFC0CB;">
<header style="font-size:100px;" class="taylorswift"><center><b><i>Taylor Swift</i><b></b></center></header>
<br>
<center><img src="https://www.bing.com/th?id=ALSTU66423A947245D29811EF564426F7F41714F1FF79835883828EC73763DC333197&w=384&h=228&rs=2&o=6&oif=webp&dpr=1.5&pid=SANGAM" alt="TAYLOR SWIFT"></center>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Taylor_Swift_signature.svg/225px-Taylor_Swift_signature.svg.png" alt="TAYLOR SWIFT"></center>
<pre>Taylor Swift Official Page:<a href="https://www.taylorswift.com/"><bold><i>TAYLOR SWIFT OFFICIAL PAGE</bold></i></a></pre>
</center>
<!--  <button>About Taylor Swift  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.iQkwJQRVjAlEJCoBgHkwSQHaE5%26pid%3DApi&f=1&ipt=86b0986d6e089d77e8a162cd51b4aab68e1b4d165a909d36712d3ab7a1c82b2e&ipo=images" style="width:35px;"/></button> 
<a href="">
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.iQkwJQRVjAlEJCoBgHkwSQHaE5%26pid%3DApi&f=1&ipt=86b0986d6e089d77e8a162cd51b4aab68e1b4d165a909d36712d3ab7a1c82b2e&ipo=images" style="width:35px;"/>
	<p>About Taylor Swift</p>
</a>
-->
<div class="divbuttons">
	<a class="about" href="/TaylorSwift/About">
		<div id="container" class="container">
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.iQkwJQRVjAlEJCoBgHkwSQHaE5%26pid%3DApi&f=1&ipt=86b0986d6e089d77e8a162cd51b4aab68e1b4d165a909d36712d3ab7a1c82b2e&ipo=images" style="width:145px; height:140px;"/>
			<div class="centered">About Taylor Swift</div>
		</div>
	</a>
</div>
<div  class="divbuttons">
	<a class="sampleaudio" href="/TaylorSwift/Albums">
		<div id="container" class="container">
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.wust9myiEA4nwm3DudDyxQHaCx%26pid%3DApi&f=1&ipt=b332e7b62ee3bd53917e77588074c144859f0d8e5a0067647df453d23d9a9127&ipo=images" style="width:145px; height:140px;"/>
			<div class="centered">Taylor Swift Albums</div>
		</div>
	</a>
</div>
<div  class="divbuttons">
	<a class="images" href="/TaylorSwift/Images">
		<div id="container" class="container">
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.T8TH54ijgnW0UybfpKY31gHaEK%26pid%3DApi&f=1&ipt=e4cd78ecda18a05345efe2b3966b4f84a2d3902955148dd6f1f28e7b5fc17812&ipo=images" style="width:145px; height:140px;"/>
			<div class="centered">Taylor Swift Images</div>
		</div>
	</a>
</div>
<div  class="divbuttons">
	<a class="sampleaudio" href="/TaylorSwift/SampleAudio">
		<div id="container" class="container">
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.zAPyKRSiBH6hMD9Ga8ZcAwHaE7%26pid%3DApi&f=1&ipt=f7b9ed6a6eb3333d14e85028a6b473451cdeeb95e109feb50e46a011dc335660&ipo=images" style="width:145px; height:140px;"/>
			<div class="centered">Taylor Swift Sample Audio</div>
		</div>
	</a>
</div>
<div  class="divbuttons">
	<a class="spotifytracks" href="/TaylorSwift/SpotifyTracks">
		<div id="container" class="container">
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.faf1NCu3r3b_OmxkfTZx7AHaQC%26pid%3DApi&f=1&ipt=5c3ee7ecef8b384b105bb82fd586be0f69af8b6925d54c20dbcd1bcb27f180e8&ipo=images" style="width:145px; height:140px;"/>
			<div class="centered">Taylor Swift Spotify Tracks</div>
		</div>
	</a>
</div>
<div id="myBtn">
	<img src="https://www.taylorswift.com/files/2022/08/favicon__1_-78x75.png" style="width:30px;"/>
</div>
<ol id="homepagesound" style="display:none">
	<li>
		<audio controls autoplay>
			<source src="https://upload.wikimedia.org/wikipedia/en/2/2e/Lover_by_Taylor_Swift.mp3" target="_blank" type="audio/mp3">
		</audio>
	</li>
</ol>
<div>
	<!--  <footer>-->
		<center>&copy; Narala Jithendra</center>
	<!-- </footer>-->
</div>
</body>

</html>