<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel = "icon" href = "https://www.taylorswift.com/files/2022/08/favicon__1_-78x75.png" type = "image/x-icon" sizes = "32x32">
<title>Taylor Swift-Images</title>
<style>
header{
font-size:45px;
}
body{
	/*background:url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.6Isa7cddjxqE7rRY79K7-gHaEK%26pid%3DApi&f=1&ipt=91d7ce84a5cba0cb3e1c836c64b010b620820ca699641249fda570d54e9e0619&ipo=images);*/
	/*background:url(https://assets.vogue.com/photos/6358002d8e93a0413a14fa26/16:9/w_640,c_limit/00-promo.gif);*/
	background:url(https://assets.vogue.com/photos/5aa7faa085604a74564ec142/16:9/w_640,c_limit/00-promo-image-taylor-swift-delicate-music-video-los-angeles-guide.gif);
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: 100% 100%;
  	font-size:25px;
}
.gallery{
margin:10px 50px;
}
.gallery img{
width:230px;
padding:5px;
filter:grayscale(100%);
transition:1s;
}
.gallery img:hover{
filter:grayscale(0%);
transform :scale(1.1);
width:40%;
height:auto;
}
.taylorswift:hover{
-webkit-text-stroke:3px #ff6fff;
color:transparent;
transition:0.5s;
}
/*
#btn-group {
  display: none;
  
  right: 25px;
  z-index: 90;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: mintcream;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#btn-group:hover {
  background-color: hotpink;
}
*/
#Btn1{
	bottom: 207px;
	position: fixed;
	right: 5px;
    z-index: 90;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: mintcream;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}
#Btn1:hover {
  background-color: hotpink;
}
#Btn2{
	bottom: 159px;
	position: fixed;
	right: 5px;
    z-index: 90;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: mintcream;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}
#Btn2:hover {
  background-color: hotpink;
}
#Btn3{
	bottom: 111px;
	position: fixed;
	right: 5px;
    z-index: 90;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: mintcream;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}
#Btn3:hover {
  background-color: hotpink;
}
#Btn4{
	bottom: 63px;
	position: fixed;
	right: 5px;
    z-index: 90;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: mintcream;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}
#Btn4:hover {
  background-color: hotpink;
}
#Btn5{
	bottom: 15px;
	position: fixed;
	right: 5px;
    z-index: 90;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: mintcream;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}
#Btn5:hover {
  background-color: hotpink;
}
/*
Buttons Group in Horizontal 
.btn-group a {
  background-color: #04AA6D; 
  border: 1px solid green; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group a:not(:last-child) {
  border-right: none; 
}

.btn-group a:hover {
  background-color: #3e8e41;
}
vertical butttons
.btn-group a {
  background-color: #04AA6D; 
  border: 1px solid green; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 5%; 
  position:relative;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  display: block; 
}

.btn-group a:not(:last-child) {
  border-bottom: none; 
}


.btn-group a:hover {
  background-color: #3e8e41;
}
*/

#TsBtn {
  /*display: none;*/
  position: fixed;
  bottom: 555px;
  right: 5px;
  z-index: 90;
  font-size: 10px;
  border: none;
  outline: none;
  /*background-color: ;*/
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 1px;
}

#TsBtn:hover {
  background-color: hotpink;
}
</style>
</head>
<body>
<header class="taylorswift">
	<center>
		<i><b>Taylor Swift Images</b></i>
	</center>
</header>
<div>
<!--  <center><head><h1 style="color:hotpink;font-size:70px;" id="images"><i><bold>TAYLOR SWIFT IMAGES</i></bold></h1></head></div></center> -->
<h2><i><bold>
<pre>
<center>
<div class="gallery">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.dOCQFnnJyxaGKR2A0BaswwHaNK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.453pnDo-aSBCtxgQ5rqHDQHaHa%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.LlhXFnex26JcwVauWGLGwAHaHa%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.42jPpu1UTj2hRYaImowzzgHaHZ%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.MQijY4RLRgjpDh6Z4MUkLwHaI4%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.xFSL50LWYLCAXIBKg59pTQHaHa%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.McgZ0wTp0iZUj5ExCf0KuwHaE7%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.GBdm3TesIutNyOY3t-Ac_wHaEK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.91Lyd4CB5z1DGwmwXvKTcAHaEK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.-RDY8f62Ir6J13tiSug6zQHaEs%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.CvigdNq4muek-HUDoiFAiAHaEK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4dqNUEJgc1pqYZLxiMw8lQHaD5%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sKeEu10Vsa7wSnAXRK8iWQHaEz%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.7u0CMlTM5_f4T4HIlrB7lAHaD4%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.gZietKWKfqndxoFyevq76QHaEK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.c1TQmZRviubm18k9xMMvYgHaI7%26pid%3DApi&f=1">

<img src="https://celebmafia.com/wp-content/uploads/2019/05/taylor-swift-2019-billboard-music-awards-17.jpg" style="height:1000px">

<img src="https://celebmafia.com/wp-content/uploads/2018/05/taylor-swift-2018-billboard-music-awards-in-las-vegas-6.jpg" style="height:1000px">

<!----><img src="https://pbs.twimg.com/media/EpJBH3KUYAIcS__?format=jpg&name=medium"><!---->

<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Taylor_Swift_Red_Tour_4%2C_2013.jpg" style="height:1000px">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hawtcelebs.com%2Fwp-content%2Fuploads%2F2019%2F06%2Ftaylor-swift-performs-at-stonewall-inn-in-new-york-06-14-2019-6.jpg&f=1&nofb=1" style="height:1000px">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.6Isa7cddjxqE7rRY79K7-gHaEK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimgs.capitalfm.com%2Fimages%2F102799%3Fcrop%3D16_9%26width%3D660%26relax%3D1%26signature%3DS8ZqZZ4c876JhU-X1tUrjQipXEo%3D&f=1&nofb=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.knrqqoysaVOzxbql_4f6IQHaLO%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.q9gQO3oJPU0lRZkABEiYJwHaKf%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SsaBb6IJNDZmUzgEjLoUHwHaLJ%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.37zG6HDz7v195Y6evaB8tQHaKW%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.BBm_LyyFjbKW2uXWAgee2wHaE7%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.o66ezROYOkLUe_0va53d6gHaNK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.gotceleb.com%2Fwp-content%2Fuploads%2Fcelebrities%2Ftaylor-swift%2Fsunday-times-outtakes%2FTaylor-Swift%3A-Photoshoot-for-The-Sunday-Times-2014--10.jpg&f=1&nofb=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.UTBfUCZv5Ze9QJOEtuJR3wHaJw%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.explicit.bing.net%2Fth%3Fid%3DOIP.lRnSshue8wF25QNpSAsjowHaNK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.sawfirst.com%2Fwp-content%2Fuploads%2F2019%2F12%2FTaylor-Swift-in-Vogue-UK-Magazine-Photoshoot-January-2020-5.jpg&f=1&nofb=1" style="height:700px">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.J6fL1c2Y_sYLZeYB7_wkzwHaMJ%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.bFP68nDBwq_8j44uRozIjgHaKX%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcelebmafia.com%2Fwp-content%2Fuploads%2F2014%2F10%2Ftaylor-swift-photoshoot-for-fashion-magazine-november-2014_4.jpg&f=1&nofb=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.tfFJrAE0Ganu_m_u-2yRVAHaLH%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.eVHs2iSxRA7VJk4RYGOzOgHaE6%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Y5iTsEcK8gYj6lkFkBWRiwHaEK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.explicit.bing.net%2Fth%3Fid%3DOIP.4JP6IIpr8ciSxFGdyF2jIQHaFj%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.h3zSL5QSsPmCj1p5_aSkrgHaFj%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Pi43OTE406hhb0NvF6BMoQHaDt%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.a0p3NsLvATm36SJm-joFagHaFS%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcompote.slate.com%2Fimages%2F94778c7b-b2cc-4ba5-b282-ab293144e0f8.png%3Fwidth%3D780%26height%3D520%26rect%3D1168x779%26offset%3D253x0&f=1&nofb=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimgix.bustle.com%2Fuploads%2Fimage%2F2019%2F4%2F26%2Ff4347c54-79ab-4b47-aafc-286ae3f2164f-taylor-dress.jpg%3Fw%3D970%26h%3D546%26fit%3Dcrop%26crop%3Dfaces%26auto%3Dformat%26q%3D70&f=1&nofb=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.OpA2Ma-8VseRbvPaqEn_ygHaE9%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.QzM5XqLGRCkczr9IzyxBGAHaLH%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.7Gv96nF-nhrLqu4Uzi-GAgHaD4%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.seGZR_yNnEZHGsZRuYaILQHaEK%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fakns-images.eonline.com%2Feol_images%2FEntire_Site%2F2019517%2Frs_1024x633-190617075925-taylor-swift-yntcd-video-11.jpg&f=1&nofb=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.oATe2Y2A026LcNi3S6jjSwHaD4%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.9FT4PaSfwr6NU0C5oav79QAAAA%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.JCYADpwlvIYtQYRVicOaAgHaHV%26pid%3DApi&f=1">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.yD7lwpM8WCMPnx9bNrrouAHaD4%26pid%3DApi&f=1&ipt=f98b68d3b0fe429dfbb82314fe4538cfe657d45565c015993ad5e34c6f59824a&ipo=images">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.IVpQVKOzPEfOz71bbfN-5AHaHa%26pid%3DApi&f=1&ipt=565a50216b726e0536ffc42fcbec58f9022477fef4c9fdefafd40977d7822357&ipo=images">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.Iw6oibFmGLthz_kBHLyAhwHaE7%26pid%3DApi&f=1&ipt=922af50c8450cae2a762cbc35f8c1d097c8e77c3ae2c6e490b68109d9a999062&ipo=images">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ZS2GSWpUcB_8oEwl28t2_gHaJp%26pid%3DApi&f=1&ipt=8d4cc728f3e2541aca51b1e3e6979808ed28ab0af047cdc46418ebec8a5658bb&ipo=images">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ox-irmFPVzKDfH2b_oLofgHaD4%26pid%3DApi&f=1&ipt=fa14e84489d5433185c1bccd0d1e5cdc971aae4b10b6b1d7ffbb31b2a1c576f7&ipo=images">

<img src="https://www.billboard.com/wp-content/uploads/media/taylor-swift-nyc-july-17-2018-billboard-1548.jpg?w=942&h=623&crop=1&resize=942%2C623">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.v-gF9m793kVVWs036LlHPAHaJQ%26pid%3DApi&f=1&ipt=f627af4879a0bc94da50429c6ab78b44642fb91d1b71ba301003ba93aa02db04&ipo=images">

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.i3yq6rqqu7ALsYS6n3_a1wHaJI%26pid%3DApi&f=1&ipt=ef200802f21b316fe54e4f214cb0f307ce84dae9d99e1235f6c68cd8400eb590&ipo=images">

<img src="https://i.redd.it/duirfoozq0931.jpg"/>

<!--<IMG SRC="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Fartworks-000256482803-cas191-t500x500.jpg&f=1&nofb=1&ipt=47e15f25a04bd0ab0af0d5139c5a805990044b7a94225260b0a486bd80791a24&ipo=images"/>-->

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.sndcdn.com%2Fartworks-000256482803-cas191-t500x500.jpg&f=1&nofb=1&ipt=47e15f25a04bd0ab0af0d5139c5a805990044b7a94225260b0a486bd80791a24&ipo=images"/>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.gp9uIQUi89fe3fcLgv0DZQHaJ4%26pid%3DApi&f=1&ipt=60996a636ee86cbb70320840c09e0744c814c51d7b1731558cd73de106397134&ipo=images"/>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.UfX6_jSLrPVq-ZphFsUXugHaGm%26pid%3DApi&f=1&ipt=744d1845c18b1f265a926fcfdcd0b92ba44a454261390b97c836a7b5585e41dd&ipo=images"/>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.iA3jXkmrM36YEQEJtcZoRgHaHa%26pid%3DApi&f=1&ipt=b2305431be9372b0d1a155fac15f7379b473a02515c4369383d0f17d258cc665&ipo=images"/>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.t11FurASHgZYkWshIVz_uQHaGm%26pid%3DApi&f=1&ipt=8a03b8bd916e3dd6f9e4a6c86aa6a88ee6449ee54e0e9175322d84f790d619b8&ipo=images"/>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zc1q2-RfRjHI2DYrBxOEXwHaHH%26pid%3DApi&f=1&ipt=bf766dac32645ed7136f78373691edd40960c57cbb420c110e1d060ac309edf8&ipo=images"/>
<!--
<img src="https://wallpapercave.com/wp/wp7261572.jpg"/>

<img src="https://1.bp.blogspot.com/-Gra1ONaZn3A/WjPabAvHzEI/AAAAAAAADwU/cAN6hiF_qaoTxTFI6MGJElUPvORWcIhiACLcBGAs/s1600/Taylor-Swift-GQ-Magazine-Photoshoot-November-2015-3.jpg"/>

<img src="https://th.bing.com/th/id/R.2765d069052a9d12cbb38733fc387264?rik=Jy8FN5vRbLzoBQ&riu=http%3a%2f%2fwww.gannett-cdn.com%2f-mm-%2f746613f60e47d12edf20ba3db2890d35de693679%2fc%3d17-0-1025-1800%26r%3d583%26c%3d0-0-580-1031%2flocal%2f-%2fmedia%2f2015%2f10%2f15%2fUSATODAY%2fUSATODAY%2f635805099771351456-GQ-T-Swift.jpg&ehk=RgrcA28NDbNUdBr2Fn%2bPd5dfAKlgTyb09bJ%2bxFwdbY8%3d&risl=&pid=ImgRaw&r=0"/>

<img src="https://media1.popsugar-assets.com/files/thumbor/ti2dX3K0b1_NO3fR4P9RYBJQOMs/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2022/08/28/083/n/1922564/3090c66a630c0f98f2eb29.66114837_/i/taylor-swift-oscar-de-la-renta-dress-mtv-vmas-2022.jpg"/>-->

<img src="https://wallpapercave.com/wp/wp7261572.jpg"/>

<img src="https://1.bp.blogspot.com/-Gra1ONaZn3A/WjPabAvHzEI/AAAAAAAADwU/cAN6hiF_qaoTxTFI6MGJElUPvORWcIhiACLcBGAs/s1600/Taylor-Swift-GQ-Magazine-Photoshoot-November-2015-3.jpg"/>

<img src="https://th.bing.com/th/id/R.2765d069052a9d12cbb38733fc387264?rik=Jy8FN5vRbLzoBQ&riu=http%3a%2f%2fwww.gannett-cdn.com%2f-mm-%2f746613f60e47d12edf20ba3db2890d35de693679%2fc%3d17-0-1025-1800%26r%3d583%26c%3d0-0-580-1031%2flocal%2f-%2fmedia%2f2015%2f10%2f15%2fUSATODAY%2fUSATODAY%2f635805099771351456-GQ-T-Swift.jpg&ehk=RgrcA28NDbNUdBr2Fn%2bPd5dfAKlgTyb09bJ%2bxFwdbY8%3d&risl=&pid=ImgRaw&r=0"/>

<img src="https://media1.popsugar-assets.com/files/thumbor/ti2dX3K0b1_NO3fR4P9RYBJQOMs/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2022/08/28/083/n/1922564/3090c66a630c0f98f2eb29.66114837_/i/taylor-swift-oscar-de-la-renta-dress-mtv-vmas-2022.jpg"/>

<img src="https://th.bing.com/th/id/OIP.CHScHb-I0b2Sai_TUKaLnAHaLH?w=203&h=304&c=7&r=0&o=5&dpr=1.5&pid=1.7"/>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.9WQziy6ESgezQ7exsNyZrQHaNK%26pid%3DApi&f=1&ipt=5e7faef6ce6a934e930c1e07258e8880c909e543ea9c7b99188a9302167d076c&ipo=images"/>

<img src="https://i1.wp.com/www.hotcelebshome.com/wp-content/uploads/2018/10/Taylor-Swift-Sexy-Silver-Dress-9.jpg?fit=1530%2C1920&ssl=1"/>

<img src="https://assets.vogue.com/photos/6358002d8e93a0413a14fa26/16:9/w_640,c_limit/00-promo.gif" alt="TaylorSwift Bejeweled" />

<img src="https://assets.vogue.com/photos/630cfb1fac9e86a466f338ad/master/w_960,c_limit/00-story-1.gif" alt="TaylorSwift MTV" />

<img src="https://assets.vogue.com/photos/630cfb1f1326a4fefbc72b04/master/w_960,c_limit/00-story-2.gif" alt="TaylorSwift MTV2" />

<img src="https://i1.wp.com/fashionandstylepolice.com/wp-content/uploads/2014/10/vogue-nov14-30sep14-pr_b.jpg?ssl=1"/>

<img src="https://th.bing.com/th/id/OIP.dEKv-izakRfP1GIdfnCsegHaJ3?pid=ImgDet&w=700&h=932&rs=1"/>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.vogue.com%2Fphotos%2F5d41d0dfb94ee5000840ec6d%2Fmaster%2Fw_2560%252Cc_limit%2FVO090119_FRONT_no_coverlines.jpg&f=1&nofb=1&ipt=da09694caa57cae275593098f86ea561fdab25fd824ac4ed26dbef1be9c3d49e&ipo=images" />

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wallpapersden.com%2Fimage%2Fdownload%2Ftaylor-swift-gq-magazine-photoshoot_am1mZmWUmZqaraWkpJRmaGhrrWxrbQ.jpg&f=1&nofb=1&ipt=609952d337eabc4915a0d6b53bf60000cd4b6b94792657948725c37132632962&ipo=images"/>

<img src="https://hollywoodlife.com/wp-content/uploads/2022/02/taylor-swift-mtv-vmas-2022-after-party-backgrid-01.jpg?w=680"/>

<img src="https://hollywoodlife.com/wp-content/uploads/2022/02/taylor-swift-pinstripe-spl.jpg?w=680"/>

<img src="http://hollywoodlife.com/wp-content/uploads/2020/10/taylor-swift-sexiest-pics-gal-spl-2.jpg?w=680"/>

<img src="http://hollywoodlife.com/wp-content/uploads/2020/10/taylor-swift-sexiest-pics-gal-ap-11.jpg?w=680"/>

<img src="http://hollywoodlife.com/wp-content/uploads/2020/10/taylor-swift-sexiest-pics-gal-spl-13.jpg?w=680"/>

<img src="https://cdn.shopify.com/s/files/1/0011/4651/9637/t/227/assets/SWIFT-House_1445x.jpg?v=43579608093376766631673295143%22"/>

<img src="https://assets.vogue.com/photos/5f1b215bdd37339048aeb41e/master/w_2240,c_limit/00_story.gif%202240w"/>

<img src="https://assets.vogue.com/photos/5e57fc6256da1c0008bf76c6/master/w_1280,c_limit/00_story%20(2).gif"/>

<img src="https://assets.vogue.com/photos/5d49c4bbf16fe10009ce1ca9/16:9/w_640,c_limit/00-taylor-promo%20(1).gif"/>

<img src="https://assets.vogue.com/photos/5d07d0afadfd097368247094/1:1/w_320,c_limit/00-promo-t-swift-katy-perry.gif"/>

<img src="https://assets.vogue.com/photos/5cc31f32609be02e5604bf96/1:1/w_320,c_limit/00-promo-taylor-swift-me.gif"/>

<img src="https://assets.vogue.com/photos/5aa7faa085604a74564ec142/16:9/w_640,c_limit/00-promo-image-taylor-swift-delicate-music-video-los-angeles-guide.gif" />

<img src="https://assets.vogue.com/photos/5aa6c3d774dfbf0bd53fc234/16:9/w_640,c_limit/00-promo-taylor-swift-delicate.gif" />

<img src="https://assets.vogue.com/photos/5a5933a442c715096b2392d0/16:9/w_640,c_limit/00-promo-image%20(1).gif" />

<img src="https://assets.vogue.com/photos/59f360891b0e4a501780ecb5/16:9/w_640,c_limit/00-promo-image-t-swift.gif" />

<img src="https://assets.vogue.com/photos/59f33cd71b0e4a501780ec8f/16:9/w_640,c_limit/00-promo-small-taylor-swift.gif" />

<img src="https://assets.vogue.com/photos/58910f8558aa89a00d541182/16:9/w_640,c_limit/00-holding-small-2.gif" />

<img src="https://assets.vogue.com/photos/58910fd3b482c0ea0e4d5cc0/16:9/w_640,c_limit/00-holding-240px.gif" />

<img src="https://assets.vogue.com/photos/58914ef87edfa70512d6380c/16:9/w_640,c_limit/00-main-holding-ts.gif" />

<img src="https://assets.vogue.com/photos/58914f1e58aa89a00d542a0b/1:1/w_354%2Cc_limit/holding-600-600-taylor-swift-party-host-roundup.gif" />

<img src="https://assets.vogue.com/photos/5891d854fb0604bf1f5c5d9c/16:9/w_640,c_limit/0-homepage-holding-deleting-your-ex.gif" />

<img src="https://assets.vogue.com/photos/587731313497bb682a562d0c/16:9/w_640,c_limit/taylor-swift-vogue-cover-may-2016.jpg" />

<img src="https://assets.vogue.com/photos/58775e2137524ae576dd1810/16:9/w_640,c_limit/taylor-swift-holding-sq.gif" />

<img src="https://assets.vogue.com/photos/5891fa7223f9887c0e0e515b/16:9/w_640,c_limit/taylor-swift-1.jpg" />

<img src="https://assets.vogue.com/photos/58916b87fb0604bf1f5c2f7e/16:9/w_640,c_limit/taylor-swift-holding.jpg" />

<img src="https://assets.vogue.com/photos/58916c324fe1526113022125/16:9/w_640,c_limit/taylor-swift-singles.gif" />

<img src="https://assets.vogue.com/photos/58917ea1b482c0ea0e4d8a4f/16:9/w_640,c_limit/bad-blood-holding-new.gif" />

<img src="https://assets.vogue.com/photos/58917fcc58aa89a00d543ecc/16:9/w_640,c_limit/bad-blood-holding-taylor-swift.gif" />

<img src="https://assets.vogue.com/photos/5891ad028c64075803ad1d37/16:9/w_640,c_limit/Taylor_Gif_05.gif" />

<img src="https://assets.vogue.com/photos/5891acf38c64075803ad1d2d/master/w_1600,c_limit/Taylor_Gif_01.gif" />

<img src="https://assets.vogue.com/photos/5891acfa4fe1526113023de0/master/w_1600,c_limit/giphy_Big.gif" />

<img src="https://assets.vogue.com/photos/5891acf4ce34fb453af7c6ee/master/w_1600,c_limit/Taylor_Gif_04.gif" />

<img src="https://assets.vogue.com/photos/5891acfcb482c0ea0e4d9e1e/master/w_1600,c_limit/GreenSkirt.gif" />

<img src="https://assets.vogue.com/photos/5891acfff88f7c2037367915/master/w_1600,c_limit/Taylor_Gif_03NOFRAME.gif" />

<img src="https://assets.vogue.com/photos/5891acfcb482c0ea0e4d9e1e/master/w_1600,c_limit/GreenSkirt.gif" />

<img src="https://assets.vogue.com/photos/5891cb3b58aa89a00d545d4e/master/w_1600,c_limit/haim-taylor-swift.gif" />

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpreview.redd.it%2Ftaylor-swift-v0-pdgvxbl09pra1.jpg%3Fauto%3Dwebp%26s%3Dffebff75711619ed52d3fef543eca96fa022da39&f=1&nofb=1&ipt=da1f3063cc62714e626791b0c513ba78ecd6902e5229518df1e061cbcfeedbab&ipo=images" />

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIF.1HoONL14joQKJZL0z8msCQ%26pid%3DApi&f=1&ipt=162ae5c351671f04c319ca098dfaefb34cdd3b7bbc6fb7532cad4b271d93d069&ipo=images" />

<!-- <img src="" />

<img src="" />-->
<img src="https://66.media.tumblr.com/859fbc93a7a84ae65244ff8c08afc36d/e2e5d87f040c3337-b4/s1280x1920/e3bcbdf4e6036e8d9778a71b892bc97f689d2437.png" />

<img src="https://i.pinimg.com/originals/71/7d/1c/717d1cd220a83e4e535fb577c03aacda.jpg" />

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.ECPvkyVzYLBqPK8yPBbKeAHaE8%26pid%3DApi&f=1&ipt=f85033d3aa1ba1daf065bcffa8896ea133fb20e0b350a199fdf4a0c058591660&ipo=images" />
</div>
</center>
</pre></i></bold></h2>
<div id="TsBtn">
<img src="https://www.taylorswift.com/files/2022/08/favicon__1_-78x75.png" style="width:30px;"/>
</div>
<br>
<br>
<br>
<div class="btn-group" id="btn-group">
	<a href="/TaylorSwift" style="color:black; font-size:15px; width:48px;" id="Btn1"> Home</a>
	<a href="/TaylorSwift/About" style="color:black; font-size:15px; width:47px;" id="Btn2"> About</a>
	<a href="/TaylorSwift/Albums" style="color:black; font-size:15px;" id="Btn3"> Albums</a>
	<a href="/TaylorSwift/SampleAudio" style="color:black; font-size:15px; width:47px;" id="Btn4"> Audio</a>
	<a href="/TaylorSwift/SpotifyTracks" style="color:black; font-size:15px; width:47px;" id="Btn5"> <abbr title="Spotify Tracks">Tracks</abbr></a>
</div>
<footer style="color:hotpink;">
<center>&copy; Narala Jithendra</center>
</footer>
</body>
</html>